<!doctype html>

<html lang="en" class="is-section-full">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Resource-type" content="Document" />
	<meta name="robots" content="noindex">

	<title>GOSI</title>

	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="./dist/images/scree-icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">

	<link rel='dns-prefetch' href='//ajax.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<!-- <link rel="shortcut icon" type="image/png" href="favicon.png"/> -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="manifest" href="manifest.json">
	<link type="text/css" rel="stylesheet" href="./dist/styles/atf.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js" /></script>
	<![endif]-->

</head>

<body>

	<!--[if IE 9]>
		<div class="is-browser-ie-9">
			<div class="is-browser-ie-case">
				<h2 class="h1">Oops!<br />
				<span>Your Browser is not supported</span></h2>
				<p>To view this expercience, please upgrade to the latest <a href="http://browsehappy.com/">version</a>.</p>
			</div>
		</div>
	<![endif]-->

	<main class="main fullwidth">

        <section class="display-table color-bg-light">
            <div class="display-middle">
				<div class="grid-container">
					<div class="grid-row">
		                <div class="grid-col-60 grid-col-offset-20">
							<div class="search-box">
			                    <span class="icon-magnifying-glass icon"></span>
			                    <input class="is-lg has-box-shadow js-focus" type="text" name="" value="" placeholder="Search Jobs/Talents">
			                </div>
		                </div>
					</div>
				</div>
            </div>
        </section>

        <section class="display-table color-bg-primary">
			<div class="display-middle">
				<div class="grid-container">
					<div class="grid-row">
						<div class="grid-col-40">
							<div class="fullwidth-thumbnail color-bg-primary-light">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <section class="display-table color-bg-light">
			<div class="display-middle">
				<div class="grid-container">
					<div class="grid-row">
						<div class="grid-col-40 grid-col-offset-60">
							<div class="fullwidth-thumbnail color-bg-gray">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <section class="display-table color-bg-tertiary fullwidth-thumbnail-3">
			<div class="display-middle">
				<div class="grid-container">
					<div class="grid-row">
						<div class="grid-col-30-3">
							<div class="fullwidth-thumbnail color-bg-tertiary-light">

							</div>
						</div>
						<div class="grid-col-30-3">
							<div class="fullwidth-thumbnail color-bg-tertiary-light">

							</div>
						</div>
						<div class="grid-col-30-3">
							<div class="fullwidth-thumbnail color-bg-tertiary-light">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <section class="display-table color-bg-gray">

		</section>

    </main>

	<link type="text/css" rel="stylesheet" href="./dist/styles/main.css">
	<script src="./dist/scripts/jquery.js" type="text/javascript"></script>
	<script src="./dist/scripts/main.js" type="text/javascript"></script>
</body>
</html>
