<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Resource-type" content="Document" />
	<meta name="robots" content="noindex">

	<title>GOSI</title>

	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="../dist/images/scree-icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">

	<link rel='dns-prefetch' href='//ajax.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<!-- <link rel="shortcut icon" type="image/png" href="favicon.png"/> -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="manifest" href="manifest.json">
	<link type="text/css" rel="stylesheet" href="../dist/styles/atf.css">

	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js" /></script>
	<![endif]-->

</head>

<body>

	<!--[if IE 9]>
		<div class="is-browser-ie-9">
			<div class="is-browser-ie-case">
				<h2 class="h1">Oops!<br />
				<span>Your Browser is not supported</span></h2>
				<p>To view this expercience, please upgrade to the latest <a href="http://browsehappy.com/">version</a>.</p>
			</div>
		</div>
	<![endif]-->

	<header class="header header-navbar">
		<div class="header-navbar-case has-box-shadow">
			<div class="grid-container">
				<div class="header-navbar-wrap push-in">
					<div class="header-logo">
						<img src="../dist/images/logo-sm.jpg" alt="Guava Outsourcing Solutions Inc">
					</div>
					<div class="header-nav">
						<ul class="header-user-info">
							<li>Logged in as <a href="/" class="user-info-name">Stephanie Sta Ana</a> </li>
							<li>
								<a href="/">
									Logout
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main figure-main">
		<div class="grid-container">
			<div class="page-title push-in">
				<h1 class="h4">Create your profile</h1>
			</div>
			<div class="figure-case has-box-shadow">
				<div class="figure-header figure-box is-text">
					<p>If your profile is approved, it will become the public profile you'll use to market your freelance business to clients (you can edit it after approval).</p>

					<p>Looking for inspiration? <a href="/">Check out these tips</a>.</p>
				</div>
				<div class="figure-body figure-box">
					<div class="figure-box-title h5">
						Tell us more about you
					</div>
					<p><strong>Please upload a professional portrait that clearly shows your face</strong></p>

					<div class="figure-upload">
						<div class="input-case">
							<div class="input-upload">
								<div class="upload-preview center-image">
									<img src="../dist/images/profile-photo-placeholder.jpg" alt="Profile Picture" class="image-preview">
								</div>
								<div class="upload-button">
									<input type='file' class="js-upload-file"/>
									<a role="button" class="upload-btn btn btn-full-bleed js-upload-file has-box-shadow has-transition">Add a Photo Now</a>
								</div>
							</div>
						</div>
					</div>

					<div class="divider"></div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Add a professional title</strong></div>
							<div>Try to choose a title that will help you stand out.</div>
						</div>
						<div class="input-case">
							<div class="input-text input-size-50">
								<input type="text" name="" value="Web Designer" class="has-transition">
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Write a professional overview</strong></div>
							<div>Highlight your top skills, experience, and interests. This is one of the first things clients will see on your profile.</div>
							</p>
						</div>
						<div class="input-case">
							<div class="input-textarea input-size-80 textarea-lg">
								<textarea name="name" class="has-transition">Use this space to show clients you have the skills experience they're looking for.</textarea>
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Education</strong></div>
							<div>Tell us your education history</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Employment History</strong></div>
							<div>Include previous positions and the number of years you've worked, as weel as relevant projects.</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>What is your English proficiency?</strong></div>
						</div>
						<div class="input-case">
							<div class="input-select input-size-40">
								<div class="select-case dropdown">
									<div class="select-visible has-box-shadow js-select">
										<span class="select-active"></span>
									</div>
									<ul class="select-hidden-items has-box-shadow">
										<li class='selected has-transition'>
											1Fluent: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
										<li class="has-transition">
											2Fluent: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
										<li class="has-transition">
											3Fluent: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
										<li class="has-transition">
											4Fluent: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
										<li class="has-transition">
											5Fluent: Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="figure-body figure-box">

					<div class="figure-box-title h5">
						Set your hourly rate
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div>The <span class="highlight">GOSI</span> Service Fee is 20% when you begin a contract with a new client. Once you bill over $500 with your client, the fee will be 10%</div>
						</div>
					</div>

					<div class="figure-box-section has-2-col">
						<div class="figure-direction">
							<div><strong>Hourly Rate</strong></div>
							<div>Total amount the client will see</div>
						</div>
						<div class="figure-direction">
							<div class="input-case">
								<span class="cash">$</span>
								<span class="per">/hr</span>
								<div class="input-text">
									<input type="text" name="" value="10.00" class="has-transition">
								</div>
							</div>
						</div>
					</div>

					<div class="figure-box-section has-2-col is-one-liner">
						<div class="figure-direction">
							<div><strong>20%</strong> <span class="highlight">GOSI</span> <strong>Service Fee</strong> <a href="/">Explain this</a></div>
						</div>
						<div class="figure-direction">
							<div class="input-case">
								<span class="per">/hr</span>
								<div class="input-text ready-only">
									<input type="text" name="" value="-2.00" class="has-transition" disabled>
								</div>
							</div>
						</div>
					</div>

					<div class="figure-box-section has-2-col">
						<div class="figure-direction">
							<div><strong>Hourly Rate</strong></div>
							<div>Total amount the client will see</div>
						</div>
						<div class="figure-direction">
							<div class="input-case">
								<span class="cash">$</span>
								<span class="per">/hr</span>
								<div class="input-text">
									<input type="text" name="" value="10.00" class="has-transition">
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="figure-body figure-box">

					<div class="figure-box-title h5">
						Add your availability and location
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>What is your English proficiency?</strong></div>
						</div>
						<div class="input-case">
							<div class="input-select input-size-40">
								<div class="select-case dropdown">
									<div class="select-visible has-box-shadow js-select">
										<span class="select-active"></span>
									</div>
									<ul class="select-hidden-items has-box-shadow">
										<li class='selected has-transition'>
											As needed - open to offers 1
										</li>
										<li class="has-transition">
											As needed - open to offers 2
										</li>
										<li class="has-transition">
											As needed - open to offers 3
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>What type of projects are you interested in?</strong></div>
							<div>Don't worry, your selection won't affect how or when we display your profile to clients</div>
						</div>
						<div class="input-case">
							<div class="input-radio">

								<div class="radio-item">
									<input type="radio" id="long-term" name="radio-group" checked>
									<label for="long-term">Long-term projects (3+ months)</label>
								</div>

								<div class="radio-item">
									<input type="radio" id="short-term" name="radio-group">
									<label for="short-term">Short-term projects (less thann 3 motnhs)</label>
								</div>

								<div class="radio-item">
									<input type="radio" id="both-term" name="radio-group">
									<label for="both-term">Both longer and and shorter-term projects</label>
								</div>

							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div>We take your privacy seriously. Only your city and country will be shared with clients. <a href="/">Learn more</a> </div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Address</strong></div>
						</div>
						<div class="input-case has-more-input">
							<div class="input-text input-size-70">
								<input type="text" name="" class="has-transition">
							</div>
							<div class="input-text input-size-70">
								<input type="text" name="" class="has-transition">
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>City</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text input-size-30">
								<input type="text" name="" class="has-transition" placeholder="Start typing your city">
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Postal Code</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text input-size-20">
								<input type="text" name="" class="has-transition">
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Country</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text input-size-40">
								<input type="text" name="" class="has-transition" disabled value="Philippines">
							</div>
						</div>
					</div>

					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Phone number</strong></div>
						</div>
						<div class="input-case is-select-text input-size-70">
							<div class="input-select input-mix">
								<div class="select-case dropdown">
									<div class="select-visible has-box-shadow js-select">
										<span class="select-active"></span>
									</div>
									<ul class="select-hidden-items has-box-shadow">
										<li class='selected has-transition'>
											PH +63
										</li>
										<li class="has-transition">
											AU +61
										</li>
										<li class="has-transition">
											ID +62
										</li>
									</ul>
								</div>
							</div>
							<div class="input-phone input-mix">
								<input type="text" name="" class="has-transition">
							</div>
						</div>
					</div>

				</div>

				<div class="figure-header figure-box is-text">
					<p>See what your profile will look like to prospective clients if you appplication to join us approved</p>
					<ul class="figure-actions">
						<li>
							<a role="button" class="btn has-transition btn-primary has-box-shadow">Review Application</a>
						</li>
						<li>
							<a role="button" class="btn has-transition has-box-shadow">Create a Client Account Instead</a>
						</li>
						<li>
							<a role="button" class="btn has-transition btn-bg-transparent">Delete My Account</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</main>

	<div class="js-show-modal js-scroll-from" data-modal-id="add-education">
		Modal Button - Add Education
	</div>

	<div class="js-show-modal js-scroll-from" data-modal-id="add-employment">
		Modal Button - Add Employment
	</div>

	<div class="modal" tabindex="-1" role="dialog">
		<div class="grid-container">
			<div class="modal-container has-box-shadow" id="add-education">
				<div class="modal-header">
					<div class="modal-header-title h6">
						Add education
					</div>
					<a role="button" class="btn-close js-modal-close">
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="modal-content">
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>School</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text">
								<input type="text" name=""  class="has-transition">
							</div>
						</div>
					</div>
					<div class="figure-box-section modal-2-col">
						<div class="figure-direction">
							<div><strong>Dates attended (Optional)</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												From
											</li>
											<li class="has-transition">
												From 1
											</li>
											<li class="has-transition">
												From 2
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="figure-direction">
							<div class="read-only"><strong>READ ONLY</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												To (or expected graduation year)
											</li>
											<li class="has-transition">
												To (or expected graduation year) 1
											</li>
											<li class="has-transition">
												To (or expected graduation year) 2
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Degree (Optional)</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text">
								<input type="text" name=""  class="has-transition">
							</div>
						</div>
					</div>
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Area of Study (Optional)</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text">
								<input type="text" name=""  class="has-transition">
							</div>
						</div>
					</div>
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Description (Optional)</strong></div>
						</div>
						<div class="input-case">
							<div class="input-textarea textarea-sm">
								<textarea name="name" class="has-transition"></textarea>
							</div>
						</div>
					</div>
					<ul class="figure-actions align-right">
						<li>
							<a role="button" class="btn has-transition btn-primary has-box-shadow">Save</a>
						</li>
						<li>
							<a role="button" class="btn has-transition has-box-shadow">Save and Add More</a>
						</li>
						<li>
							<a role="button" class="btn has-transition btn-bg-transparent">Cancel</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="modal-container has-box-shadow" id="add-employment">
				<div class="modal-header">
					<div class="modal-header-title h6">
						Add employment
					</div>
					<a role="button" class="btn-close js-modal-close">
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="modal-content">
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Company</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text">
								<input type="text" name=""  class="has-transition">
							</div>
						</div>
					</div>
					<div class="figure-box-section modal-2-col">
						<div class="figure-direction">
							<div><strong>Location</strong></div>
							<div class="input-case">
								<div class="input-text">
									<input type="text" name=""  class="has-transition" placeholder="City">
								</div>
							</div>
						</div>
						<div class="figure-direction">
							<div class="read-only"><strong>READ ONLY</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												Please Select
											</li>
											<li class="has-transition">
												Select 1
											</li>
											<li class="has-transition">
												Select 2
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="figure-box-section">
						<div class="figure-direction">
							<div><strong>Title</strong></div>
						</div>
						<div class="input-case">
							<div class="input-text">
								<input type="text" name=""  class="has-transition">
							</div>
						</div>
					</div>
					<div class="figure-box-section modal-2-col">
						<div class="figure-direction">
							<div><strong>Role</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												Please Select
											</li>
											<li class="has-transition">
												Select 1
											</li>
											<li class="has-transition">
												Select 2
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="figure-box-section modal-2-col">
						<div class="figure-direction">
							<div><strong>Period</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												Select month
											</li>
											<li class="has-transition">
												January
											</li>
											<li class="has-transition">
												February
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="figure-direction">
							<div class="read-only"><strong>READ ONLY</strong></div>
							<div class="input-case">
								<div class="input-select">
									<div class="select-case dropdown">
										<div class="select-visible has-box-shadow js-select">
											<span class="select-active"></span>
										</div>
										<ul class="select-hidden-items has-box-shadow">
											<li class='selected has-transition'>
												Select year
											</li>
											<li class="has-transition">
												Select 1
											</li>
											<li class="has-transition">
												Select 2
											</li>
										</ul>
									</div>
								</div>
							</div>
							</div>
						</div>

						<div class="figure-box-section modal-2-col">
							<div class="figure-direction">
								<div><strong>Through</strong></div>
								<div class="input-case">
									<div class="input-select">
										<div class="select-case dropdown">
											<div class="select-visible has-box-shadow js-select">
												<span class="select-active"></span>
											</div>
											<ul class="select-hidden-items has-box-shadow">
												<li class='selected has-transition'>
													Please Select
												</li>
												<li class="has-transition">
													Select 1
												</li>
												<li class="has-transition">
													Select 2
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="figure-direction">
								<div class="read-only"><strong>READ ONLY</strong></div>
								<div class="input-case">
									<div class="input-select">
										<div class="select-case dropdown">
											<div class="select-visible has-box-shadow js-select">
												<span class="select-active"></span>
											</div>
											<ul class="select-hidden-items has-box-shadow">
												<li class='selected has-transition'>
													Select year
												</li>
												<li class="has-transition">
													2019
												</li>
												<li class="has-transition">
													2018
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="figure-box-section">
							<div class="input-case">
								<div class="input-checkbox">
									<input type="checkbox" id="html">
									<label for="html">I currently work here</label>
								</div>
							</div>
						</div>

						<div class="figure-box-section">
							<div class="figure-direction">
								<div><strong>Description (Optional)</strong></div>
							</div>
							<div class="input-case">
								<div class="input-textarea textarea-sm">
									<textarea name="name" class="has-transition"></textarea>
								</div>
							</div>
						</div>

						<ul class="figure-actions align-right">
							<li>
								<a role="button" class="btn has-transition btn-primary has-box-shadow">Save</a>
							</li>
							<li>
								<a role="button" class="btn has-transition has-box-shadow">Save and Add More</a>
							</li>
							<li>
								<a role="button" class="btn has-transition btn-bg-transparent">Cancel</a>
							</li>
						</ul>

				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="grid-container">
			<div class="grid-row">
				<div class="footer-case push-in grid-align">
					<div class="grid-col-25 grid-align-col">
						<div class="nav-block">
							<ul>
								<li>
									<a href="/" class="has-transition">About Us</a>
								</li>
								<li>
									<a href="/" class="has-transition">Blog</a>
								</li>
								<li>
									<a href="/" class="has-transition">Feedback</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="grid-col-25 grid-align-col">
						<div class="nav-block">
							<ul>
								<li>
									<a href="/" class="has-transition">Community</a>
								</li>
								<li>
									<a href="/" class="has-transition">Trust & Safety</a>
								</li>
								<!-- <li>
									<a href="/" class="has-transition">Help & Support</a>
								</li> -->
							</ul>
						</div>
					</div>
					<div class="grid-col-25 grid-align-col">
						<div class="nav-block">
							<ul>
								<li>
									<a href="/" class="has-transition">Terms of Service</a>
								</li>
								<li>
									<a href="/" class="has-transition">Privacy Policy</a>
								</li>
								<li>
									<a href="/" class="has-transition">Desktop App</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="grid-col-25 grid-align-col">
						<div class="nav-block">
							<ul>
								<li>
									<a href="/" class="has-transition">Cookie Policy</a>
								</li>
								<li>
									<a href="/" class="has-transition">Enterprise Solutions</a>
								</li>
								<li>
									<a href="/" class="has-transition">Hiring Headquarters</a>
								</li>
								<li>
									<a href="/" class="has-transition">Mobile</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<link type="text/css" rel="stylesheet" href="../dist/styles/main.css">
	<script src="../dist/scripts/jquery.js" type="text/javascript"></script>
	<script src="../dist/scripts/main.js" type="text/javascript"></script>
</body>
</html>
